# sfzy-project

./: .gitignore  pom.xml
src/main/java/com/xu/: SfzyProjectApplication.java
src/main/java/com/xu/TestController/: Test.java
src/main/java/com/xu/admin/common/entity/: Result.java
src/main/java/com/xu/admin/common/enums/: ResultCodeEnum.java
src/main/java/com/xu/common/entity/: Result.java
src/main/java/com/xu/common/enums/: ResultCodeEnum.java
src/main/java/com/xu/user/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  PhoneGeoConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/xu/user/config/properties/: SmsProperties.java
src/main/java/com/xu/user/content/: UserContext.java
src/main/java/com/xu/user/controller/: ArticleController.java  ConsultController.java  ConsultLevelController.java  SysRoleController.java  SysUserController.java  UploadController.java  UserPointController.java
src/main/java/com/xu/user/domain/dto/: LoginDTO.java  PageQueryDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/xu/user/domain/enmus/: ResultCodeEnum.java  SysRoleEnum.java
src/main/java/com/xu/user/domain/entity/: Article.java  Consult.java  ConsultLevel.java  Result.java  SmsResult.java  SysRole.java  SysUser.java  UserPoint.java
src/main/java/com/xu/user/domain/vo/: ConsultVO.java  LoginVO.java  SimArticleVO.java  UserVO.java
src/main/java/com/xu/user/entity/: Article.java  Consult.java  ConsultLevel.java  SysUser.java  UserPoint.java
src/main/java/com/xu/user/exception/: BusinessException.java
src/main/java/com/xu/user/interceptor/: JwtInterceptor.java
src/main/java/com/xu/user/mapper/: ArticleMapper.java  ConsultLevelMapper.java  ConsultMapper.java  SysRoleMapper.java  SysUserMapper.java  UserPointMapper.java
src/main/java/com/xu/user/service/: IArticleService.java  IConsultLevelService.java  IConsultService.java  ISysRoleService.java  ISysUserService.java  IUserPointService.java
src/main/java/com/xu/user/service/impl/: ArticleServiceImpl.java  ConsultLevelServiceImpl.java  ConsultServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserPointServiceImpl.java
src/main/java/com/xu/user/utils/: EmailUtil.java  JwtUtil.java  OssUtil.java  SmsUtil.java  smstest.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  ConsultLevelMapper.xml  ConsultMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserPointMapper.xml
src/test/java/com/xu/: SfzyProjectApplicationTests.java
